# Generated by Django 2.2.9 on 2020-02-24 11:17

import bots.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mutex',
            fields=[
                ('mutexk', models.IntegerField(primary_key=True, serialize=False)),
                ('mutexer', models.IntegerField()),
                ('ts', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'mutex',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='persist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domein', bots.models.StripCharField(max_length=35)),
                ('botskey', bots.models.StripCharField(max_length=35)),
                ('content', models.TextField()),
                ('ts', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'persist',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ta',
            fields=[
                ('idta', models.AutoField(primary_key=True, serialize=False)),
                ('statust', models.IntegerField(choices=[(0, 'Open'), (1, 'Error'), (2, 'Stuck'), (3, 'Done'), (4, 'Resend'), (5, 'No retry')])),
                ('status', models.IntegerField(choices=[(1, 'Process'), (3, 'Discarded'), (200, 'Received'), (220, 'Infile'), (310, 'Parsed'), (320, 'Document-in'), (330, 'Document-out'), (400, 'Merged'), (500, 'Outfile'), (520, 'Send')])),
                ('parent', models.IntegerField(db_index=True)),
                ('child', models.IntegerField(null=True)),
                ('script', models.IntegerField(null=True)),
                ('idroute', bots.models.StripCharField(max_length=35)),
                ('filename', bots.models.StripCharField(max_length=256)),
                ('frompartner', bots.models.StripCharField(max_length=35)),
                ('topartner', bots.models.StripCharField(max_length=35)),
                ('fromchannel', bots.models.StripCharField(max_length=35)),
                ('tochannel', bots.models.StripCharField(max_length=35)),
                ('editype', bots.models.StripCharField(max_length=35)),
                ('messagetype', bots.models.StripCharField(max_length=35)),
                ('alt', bots.models.StripCharField(max_length=35)),
                ('divtext', bots.models.StripCharField(max_length=35)),
                ('merge', models.BooleanField(default=False)),
                ('nrmessages', models.IntegerField(default=1)),
                ('testindicator', bots.models.StripCharField(max_length=10)),
                ('reference', bots.models.StripCharField(db_index=True, max_length=70)),
                ('frommail', bots.models.StripCharField(max_length=256)),
                ('tomail', bots.models.StripCharField(max_length=256)),
                ('charset', bots.models.StripCharField(max_length=35)),
                ('statuse', models.IntegerField()),
                ('retransmit', models.BooleanField(default=False)),
                ('contenttype', bots.models.StripCharField(default='text/plain', max_length=35)),
                ('errortext', models.TextField()),
                ('ts', models.DateTimeField(default=django.utils.timezone.now)),
                ('confirmasked', models.BooleanField(default=False)),
                ('confirmed', models.BooleanField(default=False)),
                ('confirmtype', bots.models.StripCharField(max_length=35)),
                ('confirmidta', models.IntegerField(null=True)),
                ('envelope', bots.models.StripCharField(max_length=35)),
                ('botskey', bots.models.StripCharField(max_length=64)),
                ('cc', bots.models.StripCharField(max_length=512)),
                ('rsrv1', bots.models.StripCharField(max_length=35)),
                ('rsrv2', models.IntegerField(null=True)),
                ('rsrv3', bots.models.StripCharField(max_length=35, null=True)),
                ('rsrv4', models.IntegerField(null=True)),
                ('rsrv5', bots.models.StripCharField(max_length=35, null=True)),
                ('filesize', models.IntegerField(null=True)),
                ('numberofresends', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'ta',
                'ordering': ['-idta'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='uniek',
            fields=[
                ('domein', bots.models.StripCharField(max_length=35, primary_key=True, serialize=False, verbose_name='Counter domain')),
                ('nummer', models.IntegerField(verbose_name='Last used number')),
            ],
            options={
                'verbose_name': 'counter',
                'db_table': 'uniek',
                'ordering': ['domein'],
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ccodetrigger',
            fields=[
                ('ccodeid', bots.models.StripCharField(max_length=35, primary_key=True, serialize=False, verbose_name='Type of user code')),
                ('ccodeid_desc', models.TextField(blank=True, null=True, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'user code type',
                'db_table': 'ccodetrigger',
                'ordering': ['ccodeid'],
            },
        ),
        migrations.CreateModel(
            name='channel',
            fields=[
                ('idchannel', bots.models.StripCharField(max_length=35, primary_key=True, serialize=False)),
                ('inorout', bots.models.StripCharField(choices=[('in', 'in'), ('out', 'out')], max_length=35, verbose_name='in/out')),
                ('type', bots.models.StripCharField(choices=[('file', 'file'), ('smtp', 'smtp'), ('smtps', 'smtps'), ('smtpstarttls', 'smtpstarttls'), ('pop3', 'pop3'), ('pop3s', 'pop3s'), ('pop3apop', 'pop3apop'), ('http', 'http'), ('https', 'https'), ('imap4', 'imap4'), ('imap4s', 'imap4s'), ('ftp', 'ftp'), ('ftps', 'ftps (explicit)'), ('ftpis', 'ftps (implicit)'), ('sftp', 'sftp (ssh)'), ('xmlrpc', 'xmlrpc'), ('mimefile', 'mimefile'), ('trash', 'trash/discard'), ('communicationscript', 'communicationscript'), ('db', 'db'), ('database', 'database (old)')], max_length=35)),
                ('charset', bots.models.StripCharField(default='us-ascii', max_length=35)),
                ('host', bots.models.StripCharField(blank=True, max_length=256)),
                ('port', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('username', bots.models.StripCharField(blank=True, max_length=35, verbose_name='username')),
                ('secret', bots.models.StripCharField(blank=True, max_length=35, verbose_name='password')),
                ('starttls', models.BooleanField(default=False, help_text='Do not check if incoming "from" email addresses is known.', verbose_name='No check from-address')),
                ('apop', models.BooleanField(default=False, help_text='Do not check if incoming "to" email addresses is known.', verbose_name='No check to-address')),
                ('remove', models.BooleanField(default=False, help_text='Delete incoming edi files after reading.<br>Use in production else files are read again and again.', verbose_name='remove')),
                ('path', bots.models.StripCharField(blank=True, max_length=256, verbose_name='path')),
                ('filename', bots.models.StripCharField(blank=True, help_text='Incoming: use wild-cards eg: "*.edi".<br>Outgoing: many options, see <a target="_blank" href="https://bots.readthedocs.io/en/latest/configuration/channel/filenames/">wiki</a>.<br>Advised: use "*" in filename (is replaced by unique counter per channel).<br>eg "D_*.edi" gives D_1.edi, D_2.edi, etc.', max_length=256, verbose_name='filename')),
                ('lockname', bots.models.StripCharField(blank=True, help_text='Directory locking: if lock-file exists in directory, directory is locked for reading/writing.', max_length=35, verbose_name='Lock-file')),
                ('syslock', models.BooleanField(default=False, help_text='Use system file locks for reading or writing edi files (windows, *nix).', verbose_name='System locks')),
                ('parameters', bots.models.StripCharField(blank=True, help_text='For use in user communication scripting.', max_length=70, verbose_name='Parameters')),
                ('ftpaccount', bots.models.StripCharField(blank=True, help_text='FTP accounting information; note that few systems implement this.', max_length=35, verbose_name='ftp account')),
                ('ftpactive', models.BooleanField(default=False, help_text='Passive mode is used unless this is ticked.', verbose_name='ftp active mode')),
                ('ftpbinary', models.BooleanField(default=False, help_text='File transfers are ASCII unless this is ticked.', verbose_name='ftp binary transfer mode')),
                ('askmdn', bots.models.StripCharField(blank=True, choices=[('always', 'Base64'), ('never', 'Never'), ('ascii', 'Base64 if not ascii')], max_length=17, verbose_name='mime encoding')),
                ('sendmdn', bots.models.StripCharField(blank=True, choices=[('attachment', 'As attachment'), ('body', 'In body of email'), ('multipart', 'multipart'), ('multipart_attach', 'multipart/attachment')], max_length=17, verbose_name='as body or attachment')),
                ('mdnchannel', bots.models.StripCharField(blank=True, help_text='Write file than rename. Bots renames to filename without this tmp-part.<br>Eg first write "myfile.edi.tmp", tmp-part is ".tmp", rename to "myfile.edi".', max_length=35, verbose_name='Tmp-part file name')),
                ('archivepath', bots.models.StripCharField(blank=True, help_text='Write edi files to an archive.<br>See<a target="_blank" href="https://bots.readthedocs.io/en/latest/deployment/archiving/">wiki</a>. Eg: "C:/edi/archive/mychannel".', max_length=256, verbose_name='Archive path')),
                ('desc', models.TextField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('rsrv1', bots.models.TextAsInteger(blank=True, help_text='Max number of connection failures of incommunication before this is reported as a processerror (default: direct report).', max_length=35, null=True, verbose_name='Max failures')),
                ('rsrv2', models.IntegerField(blank=True, help_text='Max seconds for in-communication channel to run. Purpose: limit incoming edi files; for large volumes it is better read more often than all files in one time.', null=True, verbose_name='Max seconds')),
                ('rsrv3', models.IntegerField(blank=True, help_text='Max number of days files are kept in archive.<br>Overrules global setting in bots.ini.', null=True, verbose_name='Max days archive')),
                ('keyfile', bots.models.StripCharField(blank=True, help_text='Path to file that contains PEM formatted private key.', max_length=256, null=True, verbose_name='Private key file')),
                ('certfile', bots.models.StripCharField(blank=True, help_text='Path to file that contains PEM formatted certificate chain.', max_length=256, null=True, verbose_name='Certificate chain file')),
                ('testpath', bots.models.StripCharField(blank=True, help_text='Path used during acceptance tests, see <a target="_blank" href="https://bots.readthedocs.io/en/latest/deployment/change-management/#isolated-acceptance-testing">wiki</a>.', max_length=256, verbose_name='Acceptance test path')),
            ],
            options={
                'verbose_name': 'channel',
                'verbose_name_plural': 'channels',
                'db_table': 'channel',
                'ordering': ['idchannel'],
            },
        ),
        migrations.CreateModel(
            name='chanpar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mail', bots.models.MultipleEmailField(max_length=256)),
                ('cc', bots.models.MultipleEmailField(blank=True, max_length=256)),
                ('askmdn', models.BooleanField(default=False)),
                ('sendmdn', models.BooleanField(default=False)),
                ('idchannel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bots.channel', verbose_name='channel')),
            ],
            options={
                'verbose_name': 'email address per channel',
                'verbose_name_plural': 'email address per channel',
                'db_table': 'chanpar',
                'ordering': ['idpartner', 'idchannel'],
            },
        ),
        migrations.CreateModel(
            name='filereport',
            fields=[
                ('idta', models.IntegerField(primary_key=True, serialize=False)),
                ('reportidta', models.IntegerField()),
                ('statust', models.IntegerField(choices=[(0, 'Open'), (1, 'Error'), (2, 'Stuck'), (3, 'Done'), (4, 'Resend'), (5, 'No retry')])),
                ('retransmit', models.IntegerField()),
                ('idroute', bots.models.StripCharField(max_length=35)),
                ('fromchannel', bots.models.StripCharField(max_length=35)),
                ('tochannel', bots.models.StripCharField(max_length=35)),
                ('frompartner', bots.models.StripCharField(max_length=35)),
                ('topartner', bots.models.StripCharField(max_length=35)),
                ('frommail', bots.models.StripCharField(max_length=256)),
                ('tomail', bots.models.StripCharField(max_length=256)),
                ('ineditype', bots.models.StripCharField(choices=[('csv', 'csv'), ('database', 'database (old)'), ('db', 'db'), ('edifact', 'edifact'), ('email-confirmation', 'email-confirmation'), ('excel', 'excel (only incoming)'), ('fixed', 'fixed'), ('idoc', 'idoc'), ('json', 'json'), ('jsonnocheck', 'jsonnocheck'), ('mailbag', 'mailbag'), ('raw', 'raw'), ('templatehtml', 'template-html'), ('tradacoms', 'tradacoms'), ('xml', 'xml'), ('xmlnocheck', 'xmlnocheck'), ('x12', 'x12')], max_length=35)),
                ('inmessagetype', bots.models.StripCharField(max_length=35)),
                ('outeditype', bots.models.StripCharField(choices=[('csv', 'csv'), ('database', 'database (old)'), ('db', 'db'), ('edifact', 'edifact'), ('email-confirmation', 'email-confirmation'), ('excel', 'excel (only incoming)'), ('fixed', 'fixed'), ('idoc', 'idoc'), ('json', 'json'), ('jsonnocheck', 'jsonnocheck'), ('mailbag', 'mailbag'), ('raw', 'raw'), ('templatehtml', 'template-html'), ('tradacoms', 'tradacoms'), ('xml', 'xml'), ('xmlnocheck', 'xmlnocheck'), ('x12', 'x12')], max_length=35)),
                ('outmessagetype', bots.models.StripCharField(max_length=35)),
                ('incontenttype', bots.models.StripCharField(max_length=35)),
                ('outcontenttype', bots.models.StripCharField(max_length=35)),
                ('nrmessages', models.IntegerField()),
                ('ts', models.DateTimeField(db_index=True)),
                ('infilename', bots.models.StripCharField(max_length=256)),
                ('inidta', models.IntegerField(null=True)),
                ('outfilename', bots.models.StripCharField(max_length=256)),
                ('outidta', models.IntegerField()),
                ('divtext', bots.models.StripCharField(max_length=35)),
                ('errortext', models.TextField()),
                ('rsrv1', bots.models.StripCharField(blank=True, max_length=35, null=True)),
                ('rsrv2', models.IntegerField(null=True)),
                ('filesize', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'filereport',
                'ordering': ['-idta'],
            },
        ),
        migrations.CreateModel(
            name='partner',
            fields=[
                ('idpartner', bots.models.StripCharField(max_length=35, primary_key=True, serialize=False, verbose_name='partner identification')),
                ('active', models.BooleanField(default=False)),
                ('isgroup', models.BooleanField(default=False, help_text='Indicate if normal partner or a partner group. Partners can be assigned to partner groups.')),
                ('name', bots.models.StripCharField(max_length=256)),
                ('mail', bots.models.MultipleEmailField(blank=True, max_length=256)),
                ('cc', bots.models.MultipleEmailField(blank=True, help_text='Multiple CC-addresses supported (comma-separated).', max_length=256)),
                ('rsrv1', bots.models.StripCharField(blank=True, max_length=35, null=True)),
                ('rsrv2', models.IntegerField(null=True)),
                ('name1', bots.models.StripCharField(blank=True, max_length=70, null=True)),
                ('name2', bots.models.StripCharField(blank=True, max_length=70, null=True)),
                ('name3', bots.models.StripCharField(blank=True, max_length=70, null=True)),
                ('address1', bots.models.StripCharField(blank=True, max_length=70, null=True)),
                ('address2', bots.models.StripCharField(blank=True, max_length=70, null=True)),
                ('address3', bots.models.StripCharField(blank=True, max_length=70, null=True)),
                ('city', bots.models.StripCharField(blank=True, max_length=35, null=True)),
                ('postalcode', bots.models.StripCharField(blank=True, max_length=17, null=True)),
                ('countrysubdivision', bots.models.StripCharField(blank=True, max_length=9, null=True)),
                ('countrycode', bots.models.StripCharField(blank=True, max_length=3, null=True)),
                ('phone1', bots.models.StripCharField(blank=True, max_length=17, null=True)),
                ('phone2', bots.models.StripCharField(blank=True, max_length=17, null=True)),
                ('startdate', models.DateField(blank=True, null=True)),
                ('enddate', models.DateField(blank=True, null=True)),
                ('desc', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('attr1', bots.models.StripCharField(blank=True, max_length=35, null=True, verbose_name='attr1')),
                ('attr2', bots.models.StripCharField(blank=True, max_length=35, null=True, verbose_name='attr2')),
                ('attr3', bots.models.StripCharField(blank=True, max_length=35, null=True, verbose_name='attr3')),
                ('attr4', bots.models.StripCharField(blank=True, max_length=35, null=True, verbose_name='attr4')),
                ('attr5', bots.models.StripCharField(blank=True, max_length=35, null=True, verbose_name='attr5')),
                ('group', models.ManyToManyField(blank=True, db_table='partnergroup', limit_choices_to={'isgroup': True}, to='bots.partner')),
                ('mail2', models.ManyToManyField(blank=True, through='bots.chanpar', to='bots.channel')),
            ],
            options={
                'verbose_name': 'partner',
                'verbose_name_plural': 'partners',
                'db_table': 'partner',
                'ordering': ['idpartner'],
            },
        ),
        migrations.CreateModel(
            name='report',
            fields=[
                ('idta', models.IntegerField(primary_key=True, serialize=False)),
                ('lastreceived', models.IntegerField()),
                ('lastdone', models.IntegerField()),
                ('lastopen', models.IntegerField()),
                ('lastok', models.IntegerField()),
                ('lasterror', models.IntegerField()),
                ('send', models.IntegerField()),
                ('processerrors', models.IntegerField()),
                ('ts', models.DateTimeField(db_index=True)),
                ('type', bots.models.StripCharField(max_length=35)),
                ('status', models.BooleanField()),
                ('rsrv1', bots.models.StripCharField(blank=True, max_length=35, null=True)),
                ('rsrv2', models.IntegerField(null=True)),
                ('filesize', models.IntegerField(null=True)),
                ('acceptance', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'report',
                'ordering': ['-idta'],
            },
        ),
        migrations.CreateModel(
            name='translate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=False)),
                ('fromeditype', bots.models.StripCharField(choices=[('csv', 'csv'), ('database', 'database (old)'), ('db', 'db'), ('edifact', 'edifact'), ('email-confirmation', 'email-confirmation'), ('excel', 'excel (only incoming)'), ('fixed', 'fixed'), ('idoc', 'idoc'), ('json', 'json'), ('jsonnocheck', 'jsonnocheck'), ('mailbag', 'mailbag'), ('raw', 'raw'), ('templatehtml', 'template-html'), ('tradacoms', 'tradacoms'), ('xml', 'xml'), ('xmlnocheck', 'xmlnocheck'), ('x12', 'x12')], help_text='Editype to translate from.', max_length=35)),
                ('frommessagetype', bots.models.StripCharField(help_text='Messagetype to translate from.', max_length=35)),
                ('alt', bots.models.StripCharField(blank=True, help_text='Do translation only for this alternative translation.', max_length=35, verbose_name='Alternative translation')),
                ('tscript', bots.models.StripCharField(help_text='Mappingscript to use in translation.', max_length=35, verbose_name='Mapping Script')),
                ('toeditype', bots.models.StripCharField(choices=[('csv', 'csv'), ('database', 'database (old)'), ('db', 'db'), ('edifact', 'edifact'), ('email-confirmation', 'email-confirmation'), ('excel', 'excel (only incoming)'), ('fixed', 'fixed'), ('idoc', 'idoc'), ('json', 'json'), ('jsonnocheck', 'jsonnocheck'), ('mailbag', 'mailbag'), ('raw', 'raw'), ('templatehtml', 'template-html'), ('tradacoms', 'tradacoms'), ('xml', 'xml'), ('xmlnocheck', 'xmlnocheck'), ('x12', 'x12')], help_text='Editype to translate to.', max_length=35)),
                ('tomessagetype', bots.models.StripCharField(help_text='Messagetype to translate to.', max_length=35)),
                ('desc', models.TextField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('rsrv1', bots.models.StripCharField(blank=True, max_length=35, null=True)),
                ('rsrv2', models.IntegerField(null=True)),
                ('frompartner', models.ForeignKey(blank=True, help_text='Do translation only for this frompartner.', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tfrompartner', to='bots.partner')),
                ('topartner', models.ForeignKey(blank=True, help_text='Do translation only for this topartner.', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ttopartner', to='bots.partner')),
            ],
            options={
                'verbose_name': 'translation rule',
                'verbose_name_plural': 'translation rules',
                'db_table': 'translate',
                'ordering': ['fromeditype', 'frommessagetype', 'frompartner', 'topartner', 'alt'],
            },
        ),
        migrations.CreateModel(
            name='confirmrule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=False)),
                ('confirmtype', bots.models.StripCharField(choices=[('ask-email-MDN', 'ask an email confirmation (MDN) when sending'), ('send-email-MDN', 'send an email confirmation (MDN) when receiving'), ('ask-x12-997', 'ask a x12 confirmation (997) when sending'), ('send-x12-997', 'send a x12 confirmation (997) when receiving'), ('ask-edifact-CONTRL', 'ask an edifact confirmation (CONTRL) when sending'), ('send-edifact-CONTRL', 'send an edifact confirmation (CONTRL) when receiving')], max_length=35)),
                ('ruletype', bots.models.StripCharField(choices=[('all', 'Confirm all'), ('route', 'Route'), ('channel', 'Channel'), ('frompartner', 'Frompartner'), ('topartner', 'Topartner'), ('messagetype', 'Messagetype')], max_length=35)),
                ('negativerule', models.BooleanField(default=False, help_text='Use to exclude. Bots first checks positive rules, than negative rules. Eg include certain channel, exclude partner XXX.')),
                ('idroute', bots.models.StripCharField(blank=True, max_length=35, null=True, verbose_name='route')),
                ('editype', bots.models.StripCharField(blank=True, choices=[('csv', 'csv'), ('database', 'database (old)'), ('db', 'db'), ('edifact', 'edifact'), ('email-confirmation', 'email-confirmation'), ('excel', 'excel (only incoming)'), ('fixed', 'fixed'), ('idoc', 'idoc'), ('json', 'json'), ('jsonnocheck', 'jsonnocheck'), ('mailbag', 'mailbag'), ('raw', 'raw'), ('templatehtml', 'template-html'), ('tradacoms', 'tradacoms'), ('xml', 'xml'), ('xmlnocheck', 'xmlnocheck'), ('x12', 'x12')], max_length=35)),
                ('messagetype', bots.models.StripCharField(blank=True, help_text='Eg "850004010" (x12) or "ORDERSD96AUN" (edifact).', max_length=35)),
                ('rsrv1', bots.models.StripCharField(blank=True, max_length=35, null=True)),
                ('rsrv2', models.IntegerField(null=True)),
                ('frompartner', models.ForeignKey(blank=True, limit_choices_to={'isgroup': False}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cfrompartner', to='bots.partner')),
                ('idchannel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bots.channel', verbose_name='channel')),
                ('topartner', models.ForeignKey(blank=True, limit_choices_to={'isgroup': False}, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ctopartner', to='bots.partner')),
            ],
            options={
                'verbose_name': 'confirm rule',
                'verbose_name_plural': 'confirm rules',
                'db_table': 'confirmrule',
                'ordering': ['confirmtype', 'ruletype', 'negativerule', 'frompartner', 'topartner', 'idroute', 'idchannel', 'messagetype'],
            },
        ),
        migrations.AddField(
            model_name='chanpar',
            name='idpartner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bots.partner', verbose_name='partner'),
        ),
        migrations.CreateModel(
            name='partnergroep',
            fields=[
            ],
            options={
                'verbose_name': 'partnergroup',
                'verbose_name_plural': 'partnergroups',
                'db_table': 'partner',
                'ordering': ['idpartner'],
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('bots.partner',),
        ),
        migrations.CreateModel(
            name='routes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idroute', bots.models.StripCharField(db_index=True, help_text='Identification of route; a composite route consists of multiple parts having the same "idroute".', max_length=35)),
                ('seq', models.PositiveIntegerField(default=1, help_text='For routes consisting of multiple parts, this indicates the order these parts are run.', verbose_name='Sequence')),
                ('active', models.BooleanField(default=False, help_text='Bots-engine only uses active routes.')),
                ('fromeditype', bots.models.StripCharField(blank=True, choices=[('csv', 'csv'), ('database', 'database (old)'), ('db', 'db'), ('edifact', 'edifact'), ('email-confirmation', 'email-confirmation'), ('excel', 'excel (only incoming)'), ('fixed', 'fixed'), ('idoc', 'idoc'), ('json', 'json'), ('jsonnocheck', 'jsonnocheck'), ('mailbag', 'mailbag'), ('raw', 'raw'), ('templatehtml', 'template-html'), ('tradacoms', 'tradacoms'), ('xml', 'xml'), ('xmlnocheck', 'xmlnocheck'), ('x12', 'x12')], help_text='Editype of the incoming edi files.', max_length=35)),
                ('frommessagetype', bots.models.StripCharField(blank=True, help_text='Messagetype of incoming edi files. For edifact: messagetype=edifact; for x12: messagetype=x12.', max_length=35)),
                ('toeditype', bots.models.StripCharField(blank=True, choices=[('csv', 'csv'), ('database', 'database (old)'), ('db', 'db'), ('edifact', 'edifact'), ('email-confirmation', 'email-confirmation'), ('excel', 'excel (only incoming)'), ('fixed', 'fixed'), ('idoc', 'idoc'), ('json', 'json'), ('jsonnocheck', 'jsonnocheck'), ('mailbag', 'mailbag'), ('raw', 'raw'), ('templatehtml', 'template-html'), ('tradacoms', 'tradacoms'), ('xml', 'xml'), ('xmlnocheck', 'xmlnocheck'), ('x12', 'x12')], help_text='Filter edi files of this editype for outgoing channel.', max_length=35)),
                ('tomessagetype', bots.models.StripCharField(blank=True, help_text='Filter edi files of this messagetype for outgoing channel.', max_length=35)),
                ('alt', bots.models.StripCharField(blank=True, default='', help_text='Only use if there is more than one "translation" for the same editype and messagetype.', max_length=35, verbose_name='Alternative translation')),
                ('testindicator', bots.models.StripCharField(blank=True, help_text='Filter edi files with this test-indicator for outgoing channel.', max_length=1)),
                ('translateind', models.IntegerField(choices=[(0, 'Nothing'), (1, 'Translate'), (2, 'Pass-through'), (3, 'Parse & Pass-through')], default=1, help_text='Indicates what to do with incoming files for this route(part).', verbose_name='translate')),
                ('notindefaultrun', models.BooleanField(blank=True, default=False, help_text='Do not use this route in a normal run. Advanced, related to scheduling specific routes or not.', verbose_name='Not in default run')),
                ('desc', models.TextField(blank=True, max_length=256, null=True, verbose_name='Description')),
                ('rsrv1', bots.models.StripCharField(blank=True, max_length=35, null=True)),
                ('rsrv2', models.IntegerField(blank=True, null=True)),
                ('defer', models.BooleanField(blank=True, default=False, help_text='Set ready for communication, defer actual communication. Communication is done later in another route(-part).', verbose_name='Defer')),
                ('zip_incoming', models.IntegerField(blank=True, choices=[(1, 'Always unzip file'), (2, 'If zip-file: unzip')], help_text='Unzip received files.', null=True, verbose_name='Incoming zip-file handling')),
                ('zip_outgoing', models.IntegerField(blank=True, choices=[(1, 'Always zip')], help_text='Send files as zip-files.', null=True, verbose_name='Outgoing zip-file handling')),
                ('fromchannel', models.ForeignKey(blank=True, help_text='Receive edi files via this communication channel.', limit_choices_to={'inorout': 'in'}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rfromchannel', to='bots.channel', verbose_name='incoming channel')),
                ('frompartner', models.ForeignKey(blank=True, help_text='The frompartner of the incoming edi files.', limit_choices_to={'isgroup': False}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rfrompartner', to='bots.partner')),
                ('frompartner_tochannel', models.ForeignKey(blank=True, help_text='Filter edi files of this partner/partnergroup for outgoing channel', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='rfrompartner_tochannel', to='bots.partner')),
                ('tochannel', models.ForeignKey(blank=True, help_text='Send edi files via this communication channel.', limit_choices_to={'inorout': 'out'}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rtochannel', to='bots.channel', verbose_name='outgoing channel')),
                ('topartner', models.ForeignKey(blank=True, help_text='The topartner of the incoming edi files.', limit_choices_to={'isgroup': False}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rtopartner', to='bots.partner')),
                ('topartner_tochannel', models.ForeignKey(blank=True, help_text='Filter edi files of this partner/partnergroup for outgoing channel', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='rtopartner_tochannel', to='bots.partner')),
            ],
            options={
                'verbose_name': 'route',
                'db_table': 'routes',
                'ordering': ['idroute', 'seq'],
                'unique_together': {('idroute', 'seq')},
            },
        ),
        migrations.AlterUniqueTogether(
            name='chanpar',
            unique_together={('idpartner', 'idchannel')},
        ),
        migrations.CreateModel(
            name='ccode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('leftcode', bots.models.StripCharField(db_index=True, max_length=35)),
                ('rightcode', bots.models.StripCharField(db_index=True, max_length=70)),
                ('attr1', bots.models.StripCharField(blank=True, max_length=70)),
                ('attr2', bots.models.StripCharField(blank=True, max_length=35)),
                ('attr3', bots.models.StripCharField(blank=True, max_length=35)),
                ('attr4', bots.models.StripCharField(blank=True, max_length=35)),
                ('attr5', bots.models.StripCharField(blank=True, max_length=35)),
                ('attr6', bots.models.StripCharField(blank=True, max_length=35)),
                ('attr7', bots.models.StripCharField(blank=True, max_length=35)),
                ('attr8', bots.models.StripCharField(blank=True, max_length=35)),
                ('ccodeid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bots.ccodetrigger', verbose_name='Type of user code')),
            ],
            options={
                'verbose_name': 'user code',
                'db_table': 'ccode',
                'ordering': ['ccodeid', 'leftcode'],
                'unique_together': {('ccodeid', 'leftcode', 'rightcode')},
            },
        ),
    ]
